.login {
  display: table;
  width: 100%;
  height: 100%;
  background-image: url("../../assets/images/bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  >h1 {
    margin-top: 120px;
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    letter-spacing: 10px;
    color: #fff;
    text-shadow: 5px 5px 5px #000;
  }
}
.login-form {
  margin: 50px auto;
  padding: 30px;
  box-sizing: border-box;
  width: 450px;
  height: 350px;
  background: rgba(255,255,255,.8);
  border-radius: 10px;
}
.login-select-outter {
  position: relative;
  padding-left: 130px;
}
.login-select-prefix {
  position: absolute;
  top: 0;
  left: 0;
  height: 40px;
  width: 130px;
  border-top: 1px solid #d9d9d9;
  border-bottom: 1px solid #d9d9d9;
  background-color: #fafafa;
  &-icon {
    display: inline-block;
    box-sizing: content-box;
    padding: 12px 11px;
    width: 14px;
    height: 14px;
    vertical-align: middle;
    background-color: #fafafa;
    border-left: 1px solid #d9d9d9;
  }
  &-lable {
    display: inline-block;
    padding-left: 11px;
    font-size: 16px;
    line-height: 38px;
    vertical-align: middle;
  }
}
.login-remember {
  margin-left: 300px;
}