.main-item {
  padding: 30px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 24%;
  box-sizing: border-box;
  background-color: #fff;
  border-radius: 10px;
  &-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 100px;
    border: 2px solid #000;
    border-radius: 50%;
    svg {
      width: 50px;
      height: 50px;
    }
  }
}
.main-item-context {
  width: 60%;
  &-title {
    font-size: 18px;
  }
  &-number {
    font-size: 40px;
  }
  &-rate {
    font-size: 14px;
  }
}
