.main {
  padding-bottom: 20px;
  height: 100%;
  display: flex;
  flex-direction: column;
  background-color: rgb(240, 242, 245);
  &-item-outter {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}
