.sale-analysis {
  margin-top: 20px;
  padding: 20px;
  background: #fff;
  flex-grow: 1;
  border-radius: 10px;
  &-title {
    font-size: 18px;
    line-height: 28px;
    font-weight: bold;
  }
  &-chart {
    height: calc(100% - 28px);
  }
}
