.order-details {
  height: 100%;
  width: 100%;
}
.order-details-message {
  width: 100%;
  &-title {
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    background-color: #ddd;
  }
  &-content {
    font-size: 14px;
    td {
      padding: 10px 0;
      padding-left: 20%;
      width: 50%;
      box-sizing: border-box;
    }
    span {
      font-weight: bold;
    }
  }
}
.order-details-goods {
  width: 100%;
  font-size: 14px;
  text-align: center;
  border-top: 20px solid #ddd;
  border-bottom: 20px solid #ddd;
  border-collapse: collapse;
  td {
    border: 1px solid #ddd;
  }
  &-title {
    height: 50px;
    font-weight: bold;
  }
  &-content {
    img {
      width: 50px;
      height: 50px;
    }
  }
}
.order-details-goods-foot {
  td {
    font-weight: bold;
    padding: 5px 20px 5px 0;
    text-align: right;
  }
}
.order-details-operation {
  padding: 10px;
  text-align: right;
}
