.analysis-box {
  position: relative;
  border: 1px solid #0bc4e9;
  box-sizing: content-box;
  background: rgba(0, 72, 115, 0.28);
  &:hover {
    .analysis-box-top {
      width: 0;
    }
    .analysis-box-left {
      height: 0;
    }
  }
  &-top {
    position: absolute;
    box-sizing: content-box;
    width: calc(100% - 30px);
    height: 100%;
    top: -1px;
    left: 50%;
    transform: translateX(-50%);
    border-top: 1px solid #007297;
    border-bottom: 1px solid #007297;
    transition: all 1s;
  }
  &-left {
    position: absolute;
    box-sizing: content-box;
    width: 100%;
    height: calc(100% - 30px);
    top: 50%;
    left: -1px;
    transform: translateY(-50%);
    border-left: 1px solid #007297;
    border-right: 1px solid #007297;
    transition: all 1s;
  }
}
