.analysis-table {
  width: 100%;
  height: 100%;
  overflow: auto;
  &-title {
    height: 30px;
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
  }
}
.analysis-table-content {
  position: relative;
  height: calc(100% - 30px);
  width: 100%;
  text-align: center;
  font-size: 16px;
  color: #fff;
  overflow: hidden;
  &-header,
  &-body {
    table {
      border-collapse: separate;
      border-spacing: 0 6px;
      width: 100%;
    }
    td:nth-of-type(1) {
      width: 20%;
    }
    td:nth-of-type(2) {
      width: 60%;
    }
  }
  &-header {
    height: 40px;
    color: rgb(97, 210, 247);
  }
  &-body {
    height: calc(100% - 40px);
    overflow: auto;
    -ms-overflow-style: none;
    scrollbar-width: none;
    &::-webkit-scrollbar {
      display: none; /* Chrome Safari */
    }
  }
  &-scroll {
    position: absolute;
    top: 40px;
    right: 5px;
    width: 3px;
    background: rgb(50, 114, 136);
    border-radius: 10px;
    opacity: 0;
    transition: opacity 0.2s;
  }
}
.color(@n,@i:1) when(@i <= @n) {
  .analysis-table-content-body-@{i} {
    margin: 0 auto;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    line-height: 20px;
    background: spin(red, -10% * @i);
  }
  .color(@n, @i+1);
}
.color(10);
