body {
  min-width: 1000px;
}
#root {
  height: 100%;
  width: 100%;
}
.App {
  height: 100%;
  width: 100%;
}
@font-face {
  font-family: LEDFont; //自定义字体名称
  src: url(./assets//fonts/液晶数字字体.TTF);
}
